
.app {
    font-family: Arial, sans-serif;
  }
  
  .hero-container {
    position: relative;
    height: 80vh;
    overflow: hidden;
  }
  
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./Assets/laptop.webp');
    background-size: cover;
    background-position: center;
    filter: blur(4px);
    z-index: -1;
    transition: filter 0.3s ease;
  }
  
  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    animation: fadeInOverlay 1s ease forwards;
  }
  
  @keyframes fadeInOverlay {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .hero-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
    opacity: 0;
    animation: fadeInContent 1s ease forwards;
  }
  
  @keyframes fadeInContent {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .hero-title {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .hero-description {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .hero-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .hero-button:hover {
    background-color: #0056b3;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  
  .features-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 40px auto;
    max-width: 1200px;
  }
  
  .feature {
    flex: 1;
    text-align: center;
    padding: 0 20px;
    transition: trans   form 0.3s ease;
  }
  
  .features-container .feature:hover {
    transform: translateY(-5px);
  }
  
  .feature-icon {
    width: 100px;
    height: 100px;
    margin-left: 120px;
    margin-bottom: 20px;
    border-radius: 50%;
    background-color: #007bff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  .features-container .feature:hover .feature-icon {
    background-color: #0056b3;
  }
  
  .feature-title {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .feature-description {
    font-size: 16px;
    color: #666;
  }
  
  .signup-button{

    border: 2px solid rgb(239, 242, 255);
    color: rgb(239, 242, 255);
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    
    position: absolute;
    right: 25px;
    top: 30px;
    transition: background-color 0.4s ease;
  }

  .signup:hover{

    background-color: rgb(239, 242, 255);
    color:#0056b3
  }

  .signin-button{

    border: 2px solid rgb(239, 242, 255);
    color: rgb(239, 242, 255);
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
 
    position: absolute;
    right: 125px;
    top: 30px;
    transition: background-color 0.4s ease;
  }
  .login:hover{

    background-color: rgb(239, 242, 255);
    color:#0056b3
  }