.meeting-form {
  max-width: 400px;
  margin-top: 50px;
  margin-left: 50px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  @media screen and (max-width: 600px) {
    max-width: 90%;
  }
}

.meeting-form h2 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group textarea {
  resize: vertical;
}

.add-meeting-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.add-meeting-button:hover {
  background-color: #0056b3;
}

.add-label {
  color: rgb(109, 109, 109);
}

.add-input:focus,
.add-area:focus {
  outline: none;
  box-shadow: 0 0 5px #0056b3;
  border-color: #0056b3;
  border: none;
}

.signup-error {
  color: red;
  font-size: 14px;
}

#wrong-input {
  border: none;
  box-shadow: 0 0 5px red;
}

#right-input {
  visibility: visible;
}


