.footer-container {
    background-color: rgb(38, 114, 201);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    
  }
  
  .card {
    flex: 0 0 calc(33% - 40px);
    max-width: 350px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card:last-child {
    margin-right: 0;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.3);
    
  }
  
  .card-img-top {
    height: 150px;
    object-fit:cover;
    border-top-left-radius:20px ;
    border-top-right-radius:20px ;

  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .card-title:hover{
    transform: translateY(-2px);
  }
  .card-text {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .card .btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .card .btn:hover {
    background-color: #0056b3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);

  }
  
  .card:hover{
    transform: translateY(-20px);
  }
  
  .footer-text {
    color: #fff;
    text-align: center;
    margin-top: 20px;
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icons a {
    color: #fff;
    font-size: 24px;
    margin-right: 10px;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #0056b3;
  }
  