
.forgot{

    display: flex;
    flex-direction: row;
}

.Fpic{

    width: 50%;
    margin-left: 0px;
}


.fimage{

    
    height: 95vh;
    width: 50vw;
}

.forget-heading1{

    text-decoration: none;
    margin-top: 100px;
    margin-left: 90px;
    color: black;
    font-size: 44px;
    font-weight: bolder;
}
.forget-heading2{

    text-decoration: none;
    color: black;
    font-size: 56px;
    margin-left: 90px;
    font-weight: bolder;
}
.tassalli{

    font-size: 20px;
    margin-left: 90px;
    color: black;
    font-weight: bold;
    width: 70%;
}

.fmail{

    margin-top: 50px;
    margin-left: 90px;
    display: block;
    color: rgb(75,75,75);
    border: 1px solid rgb(103,103,103);
    font-size: 22px;
    padding: 5px;
    border-radius: 5px;
    width: 350px;
}
.fmail2{

    margin-top: 20px;
    margin-left: 90px;
    display: block;
    color: rgb(75,75,75);
    border: 1px solid rgb(103,103,103);
    font-size: 22px;
    padding: 5px;
    border-radius: 5px;
    width: 350px;
}
.fmail:focus{

   outline: none;
   border: none;
   box-shadow: 0 0 5px #0056b3;;
}
.fmail2:focus{

    outline: none;
    border: none;
    box-shadow: 0 0 5px #0056b3;;
 }
.request-button{

    margin-top: 20px;
    margin-left: 90px;
    display: block;
    color: white;
    font-size: 22px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    padding: 5px;
    font-weight: bold;
    width: 350px;
}
.request-button:hover{

    background-color: #0056b3;
}

.cancel-forget{

    margin-top: 5px;
    margin-left: 200px;
    color: rgb(75,75,75);
    border: none;
    font-size: 18px;
    background-color: transparent;
}
.cancel-forget:hover{

      color: rgb(39, 39, 39);
      text-decoration: underline;
}
.fmail-error{

    color: rgb(255, 0, 0);
    margin-left: 95px;
    font-size: 16px;
  }
  #wrong-input{
   
      border: none;
      box-shadow: 0 0 5px red;
    }
  #right-input{
    
      visibility: visible;
  }