.login-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.login-form {
  background-color: rgb(255, 246, 246);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto;
}

.login-label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.login-field {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-bottom: 10px;
}

.login-field:focus {
  outline: none;
  box-shadow: 0 0 5px #0056b3;
  border-color: #0056b3;
  border: none;
}

.login-button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #0069d9;
}

.login-error {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

.forget {
  color: rgb(105, 105, 105);
  font-size: 14px;
  margin-left: 180px;
  text-decoration: none;
}

.forget:hover {
  color: black;
  text-decoration: underline;
}

.NewUser {
  margin-top: 20px;
  text-align: center;
}

.new-link {
  text-decoration: none;
  color: #0069d9;
  font-size: 16px;
}

.new-link:hover {
  text-decoration: underline;
}
