.upperbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  height: 80px;
  width: 100%;
  background-color: #bad9faea;
  @media screen and (max-width: 600px) {
    height: 60px;
    font-size: 18px;
  }
}

.item-01{

   width: 10%;
}
.current{

    color: #007bffea;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}
#waqt{

  display: flex;
  flex-direction: column;
  margin-right: 100px;
  
}
.datetime{

   color: #007bffea;
   font-weight: bold;
}
#date{

  font-size: 20px;
  margin-left: 30px;
}
#time{

     font-size: 26px;
     margin-top: 10px;
}
.notes-panel {
  position: absolute;
  margin-left: 7%;
  display: inline-block;
  width: 43%;
  height: 100%;
  background-color: white;
}

.meetings-panel {
  position: absolute;
  display: inline-block;
  width: auto;
  margin-top: 20px;
  margin-left: 46%;
  height: 70%;
  overflow-y: auto;
  background-color: aliceblue;
  border-radius: 10px;
  @media screen and (max-width: 600px) {
    margin-left: 5%;
    width: 90%;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  left: -200px;
  width: 200px;
  height: 100%;
  background-color: #ffffff;
  color: #fff;
  transition: left 0.3s ease;
  z-index: 9999;
}

.sidebar.open {
  left: 0;
}

.toggle-btn {
  position: absolute;
  top: 20px;
  left: 10px;
  cursor: pointer;
}

.line {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: transform 0.3s ease;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.sidebar-item {
  margin-bottom: 20px;
}

.sidebar-icon {
  font-size: 24px;
}

/* Responsive Styling */
@media (max-width: 1200px) {
  .meetings-panel {
    margin-left: 40%;
  }
}

@media (max-width: 992px) {
  .notes-panel {
    width: 60%;
    margin-left: 35%;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 150px;
  }

  .sidebar.open {
    left: -150px;
  }

  .sidebar-item {
    margin-bottom: 10px;
  }

  .notes-panel {
    width: 80%;
    margin-left: 10%;
  }

  .meetings-panel {
    margin-left: 20%;
  }
}

.item-01{
  
  display: flex;
  flex-direction: row;
  margin-left: 6%;
}
.user-icon{

  height: 70px;
  width: 70px;
  margin-top: 5px;
  margin-right: 5px;
}

.current-name{

  color: #007bffea;
  font-size: 28px;
  font-weight: bold;
  margin-top: 10px;
}
.current-email{

  color: #007bffea;
  font-size: 20px;
  margin-bottom: 5px;
}

.edit-form{
  position: absolute;
  max-width: 400px;
  margin-top: 50px;
  margin-left: 200px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  @media screen and (max-width: 600px) {
    max-width: 90%;
  }
  z-index: 99999999;
}
.form-container {
  width: 400px;
  position: absolute;
  margin: auto;
  margin-left: 100px;
  margin-top: 50px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="time"],
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
input[type="date"]{
  margin-left: 10px;
}
textarea {
  height: 100px;
}

.submit-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
