
.meeting{

    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px black;
    width: auto;
}
.meeting:hover{

    box-shadow: 0px 0px 5px black;
}

.title-container{
    
    height: 100%;
    padding-left: 10px;
    margin-right: 20px;
    margin-top: 10px;
    width: 100px;
}

.info{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.title{

    font-size: 20px;
    color: black;
    margin-top: 10px;
        
}

.meeting-time{

    font-size: 16px;
    color: rgb(143, 143, 143);
}

.meeting-detail{

    font-size: 14px;
    max-width: 300px;
    width: 300px;
    margin-top: 20px;
}

.invite-container{

   margin-top: 5%;
   
}
.invite-button{

    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    padding: 10px;
    width: 80px;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    justify-content: center
}
.invite-button:hover{
    background-color:#0056b3;
}


.cancel-button{

    color: white;
    background-color: rgb(112, 104, 104);
    border: none;
    border-radius: 20px;
    font-size: 18px;
    padding: 10px;
    width: 80px;
    margin-right: 20px;
    justify-content: center;
}
.cancel-button:hover{
    background-color: rgb(71, 69, 69) ;
}

.confirmation{

    margin-left: 20px;
    color: red;
}
.confirm-text{

    display: inline-block;
}
.cancel-buttons {
    display: inline-block;
    color: rgb(112, 104, 104);
    font-size: 16px;
    font-weight: bold;
    border: 2px solid rgb(112, 104, 104);
    border-radius: 10px;
    padding: 8px 20px;
    margin-left: 20px;
    background-color: transparent;
    cursor: pointer;
}

.cancel-buttons:hover {
    background-color: rgb(112, 104, 104);
    color: white;
}
.ask-email{

    margin-top: 10px;
    margin-left: 10px;
    padding: 10px;
}
.email-input{

    color: rgb(105, 105, 105);
    font-size: 18px;
    padding: 7px;
    width: 250px;
    border-radius: 10px; 
    border: 1px solid #ccc;
}
.email-input:focus{

    outline: none;
    box-shadow: 0 0 5px #0056b3;
    border-color: #0056b3;
    border: none;
}
.send-email{

    color: white;
    margin-left: 20px;
    margin-top: 10px;
    background-color: #007bff;
    font-size: 18px;
    font-weight: bold;
    width: 80px;
    padding: 7px;
    border: none;
    border-radius: 10px;
}
.send-email:hover{

    box-shadow: 0 0 5px #419afa;
}
.cancel-send{

    color: rgb(105, 105, 105);
    font-size: 18px;
    margin-top: 10px;
    border: none;
    background-color: transparent;
    margin-left: 10px;
}
.cancel-send:hover{

    text-decoration: underline;
    color: rgb(71, 69, 69);
    
}

#wrong-input {
    border: none;
    box-shadow: 0 0 5px red;
  }
  
  #right-input {
    visibility: visible;
  }
  
  .signup-error {
    color: red;
    font-size: 14px;
    margin-left: 20px;
    
  }
  .checkbox{
    margin-top: -20px;
    color: #007bff;
    margin-left: 450px;
  }
  .checkbox-text{
    color: #007bff;
  }
  .meeting-text{
    color: rgb(255, 44, 44);
    margin-left:10px ;
    font-weight: 700;
  }









  .meeting-form {
  max-width: 400px;
  margin-top: 50px;
  margin-left: 50px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  @media screen and (max-width: 600px) {
    max-width: 90%;
  }
}

.meeting-form h2 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group textarea {
  resize: vertical;
}

.add-meeting-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.add-meeting-button:hover {
  background-color: #0056b3;
}

.add-label {
  color: rgb(109, 109, 109);
}

.add-input:focus,
.add-area:focus {
  outline: none;
  box-shadow: 0 0 5px #0056b3;
  border-color: #0056b3;
  border: none;
}

.signup-error {
  color: red;
  font-size: 14px;
}

#wrong-input {
  border: none;
  box-shadow: 0 0 5px red;
}

#right-input {
  visibility: visible;
}

.meeting-form{
    margin-right: -500px;
}
.meeting-edit{
 cursor: pointer;
  opacity: 40%;
}
.meeting-edit:hover{
  opacity:100%;
}