.navbar {
    height: 90px;
    background-color: #007bffea;
    display: flex;
    align-items: center;
    width: 100%;
    z-index: 100;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
  }
  
  .logo-container {
    flex: 0 0 auto;
    margin-top: -20px;
    margin-left: -80px;
  }
  
  
  .nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    margin: 0;
    margin-top: 0px;
  }
  
  .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: #fff;
    text-decoration: underline;
  }
  
  .search-buttons-container {
    display: flex;
    align-items: center;
    
  }
  
  .search-form {
    display: flex;
    align-items: center;
    margin-right: -90px;
    margin-top: -3px;
  }
  
  .search-input {
    padding: 8px;
    border: none;
    border-radius: 20px;
    background-color: #f5f5f5;
    color: #333;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .search-input:focus {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    outline: none;
  }
  
  .search-button {
    background-color: #fff;
    color: rgb(38, 114, 201);
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    margin-left: -50px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-button:hover {
    background-color: #0056b3;
    color: #fff;
  }
