
.notes-card{

    position: relative;
    background-color: white;
    border-radius: 10px;
    width: 130px;
    height: 160px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
    border: 1px solid rgb(165, 165, 165);
}

.notes-title{

    color: rgb(117, 117, 117);
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid rgb(165, 165, 165);
}

.notes-discp{

    color: rgb(165, 165, 165);
    font-size: 14px;
}

.notes-buttons{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    transition: opacity 1s;
    border-radius: 10px;
}

.notes-card:hover .notes-buttons{

    opacity: 1;
}

.view-button{

  color: white;
  font-size: 25px;
  font-weight: bold;
  background-color: transparent;
  border: none;
}
.view-button:hover{

   color: #0673e7;
}

.remove-button{

    color: white;
    font-size: 25px;
    font-weight: bold;
    background-color: transparent;
    border: none;
}
.remove-button:hover{

    color: red;
}

.confirmation-overlay {
    position: fixed;
    top: 37%;
    left: 7%;
    width: 35%;
    height: 60%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .confirmation-dialog {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .confirm-text-n{

    color: white;
    font-size: 20px;
  }
  .confirm-button1{

      color: white;
      font-size: 22px;
      font-weight: bold;
      border: none;
      background-color: transparent;
  }
  .confirm-button1:hover{

    color: red;
  }

  .confirm-button2{

    color: white;
    font-size: 22px;
    font-weight: bold;
    border: none;
    background-color: transparent;
}
.confirm-button2:hover{

  color: rgb(33, 92, 219);
}
