/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background-color: #007bffea;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: left 0.3s ease;
  z-index: 99999;
}

.sidebar.open {
  left: -180px;
}

.sidebar-item {
  margin-bottom: 50px;
}

.sidebar-icon {
  cursor: pointer;
  transition: color 0.3s ease;
}

.sidebar-icon:hover {
  color: #ffffff;
}

.sidebar-toggle {
  position: fixed;
  top: 5px;
  left: 5px;
  cursor: pointer;
  background-color: #0673e7;
  z-index: 99999;
  padding: 5px;
  border-radius: 5px;
}

.sidebar-toggle:hover {
  background-color: #0c54a0;
}

/* Lines Animation */
.open .line {
  width: 30px;
  height: 3px;
  background-color: #ffffff;
  margin: 6px 0;
  transition: transform 0.3s ease;
}

.close .line:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.close .line:nth-child(2) {
  opacity: 0;
}

.close .line:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Sidebar Content */
.sidebar-content {
  display: flex;
  flex-direction: column;
  height: calc(100% - 50px);
}

/* Logout Button */
.logout-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  margin-left: 40px;
  width: 0px;
  height: 50px;
  cursor: pointer;
}

.logout-text {
  color: white;
  font-size: 13px;
  margin-left: -36px;
  margin-top: 40px;
  cursor: pointer;
}

.logout-icon {
  margin-left: -30px;
}

/* Note Section */
.note-section {
  border: none;
  padding: 10px;
  width: 35vw;
  height: 70vh;
  margin-top: 25px;
}

.note-section textarea {
  width: 100%;
  height: 50vh;
  resize: vertical;
  padding: 10px;
  border: 2px solid rgb(182, 182, 182);
  border-radius: 10px;
  background-color: #ffffff;
  color: #333;
  font-size: 20px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  line-height: 1.5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease;
  margin-top: 20px;
  margin-left: 10px;
  
}

.note-meeting{

   margin-left: 20px;
   margin-top: 20px;
   color: rgb(75,75,75);
   border: 1px solid rgb(182, 182, 182);
   border-radius: 5px;
   font-size: 20px;
   padding: 5px;
   width: 20vw;
}
.note-meeting:focus{

  outline: none;
  border-color: #0673e7;
}
.save-notes{

  color: white;
  margin-left: 20px;
  margin-top: 2vh;
  background-color: #0673e7;
  font-size: 20px;
  padding: 7px;
  border: none;
  border-radius: 10px;
  width: 100px;
}
.save-notes:hover{

  box-shadow: 0 0 5px #0056b3;;
}

.note-section textarea:hover {
  border-color: #0059b8ea;
}
.note-section textarea:active {
  border-color: #0059b8ea;
}
.note-section textarea:focus{

  border-color: #5482ff;
  outline: none;
}


/* Keyframes Animation */
@keyframes iconBounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.sidebar-icon:hover,
.logout-text:hover {
  animation: iconBounce 0.5s;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .sidebar {
    width: 100px;
  }
  
  .sidebar.open {
    left: -250px;
  }
  
  .sidebar-content {
    height: calc(100% - 100px);
  }
  
  .note-section textarea {
    width: 90%;
    margin-left: 20px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 80px;
  }
  
  .sidebar.open {
    left: -150px;
  }
  
  .sidebar-item {
    margin-bottom: 30px;
  }
  
  .sidebar-content {
    height: calc(100% - 70px);
  }
  
}

.notes-div-heading{

  color: rgb(75,75,75);
  margin: 20px;
  font-size: 34px;
  font-weight: bold;
  border-bottom: 2px solid rgb(182, 182, 182);
  width: 450px;
  padding-bottom: 20px;
}
.notes-div{

   width: 90%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   margin-top: 20px;

}
#wrong-input{
   
  border-color: red;
  box-shadow: 0 0 5px red;
}
#right-input{

  visibility: visible;
}
.notes-error{

  color: red;
  margin-left: 10px;
}

.big-notes-container{

  margin-top: 30px;
  margin-left: 15px;
}
.big-notes{

  position: relative;
  border: 1px solid rgb(182, 182, 182);
  width: 70%;
  height: 70vh;
  border-radius: 10px;
}

.big-notes-heading,.edit-title{

  color: rgb(107, 107, 107);
  margin-left: 10px;
  margin-top: 20px;
  border-bottom: 2px solid rgb(182, 182, 182);
  padding-bottom: 5px;
  width: 95%;
}

.big-notes-content,.edit-notes{

  color: rgb(128, 128, 128);
  font-size: 16px;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}
.big-notes-buttons{

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity 1s;
  border-radius: 10px;
}

.big-notes:hover .big-notes-buttons{

  opacity: 1;
}

.big-buttons{

  color: white;
  font-size: 35px;
  font-weight: bold;
  background-color: transparent;
  border: none;
}
.big-buttons:hover{

  color: #0673e7;
}

.confirmation-dialog-s {
  background-color: transparent;
  padding: 20px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 60%;
}
.confirm-text-s{

  color: white;
  font-size: 18px;
}
.confirm-button1-s{

    color: white;
    font-size: 22px;
    font-weight: bold;
    border: none;
    background-color: transparent;
}
.confirm-button1-s:hover{

  color: red;
}
#bigD:hover{

  color: red;
}

.confirm-button2-s{

  color: white;
  font-size: 22px;
  font-weight: bold;
  border: none;
  background-color: transparent;
}
.confirm-button2-s:hover{

color: rgb(33, 92, 219);
}
.save-button{

  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  padding: 10px;
  width: 80px;
  margin-left: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  justify-content: center
}
.save-button:hover{
  background-color:#0056b3;
}
.edit-note-section{
  background-color: #ffffff;
  border-radius: 20px;
  margin-left: -40px;
  margin-right: 10px;
}
.edit-notes{
 resize: both;
 width: 95%;
}