
.signup {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .signup-container {
    position: relative;
  }
  
  .signup-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../Assets/signup.jpg');
    background-size: cover;
    filter: blur(4px);
    z-index: -1;
  }
  
  .signup-overlay {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    animation: fadeInOverlay 1s ease forwards;
  }
  
  @keyframes fadeInOverlay {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .signup-content {
    display: flex;
    height: 100vh;
    position: relative;

    z-index: 1;
    text-align: center;
    animation: fadeInContent 1s ease forwards;
}

@keyframes fadeInContent {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
  
  .signup-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 35%;
    left: 5%;
    transform: translateY(-50%);
    color: white;
    width: 40%;
    animation: fadeInText 1s ease forwards;
  }
  
  .signup-header {
    margin-top: 100px;
    color: #ffffff;
  }
  
  .signup-heading {
    font-size: 32px;
    font-weight: bold;
    
  }
  
  .signup-para {
    font-size: 18px;
    justify-content: center;
   
  }
  
  @keyframes fadeInText {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .signup-box {
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    width: 80%;
    height: 115vh;
    max-width: 400px;
    margin-left: auto;
    margin-top: 70px;
    opacity: 0;
    animation: slideInBox 1s ease forwards, fadeInBox 1s ease forwards;
  }
  
  @keyframes slideInBox {
    from {
      margin-right: 10%;
    }
    to {
      margin-right: 5%;
    }
  }
  
  @keyframes fadeInBox {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .signup-input {
    margin-bottom: 20px;
  }
  
  .signup-input-unit {
    margin-bottom: 20px;
  }
  
  .signup-label {
    display: block;
    color: rgb(105, 105, 105);
    font-size: 16px;
    font-weight: bold;
  }
  
  .signup-field {
    color: rgb(105, 105, 105);
    font-size: 16px;
    padding: 10px;
    width: 100%;
    border-radius: 10px; 
    border: 1px solid #ccc;
  }
  
  .signup-field:focus {
    outline: none;
    box-shadow: 0 0 5px #0056b3;
    border-color: #0056b3;
    border: none;
  }
  
  .signup-button-container {
    margin-top: 50px;
    text-align: center;
  }
  
  #signup-button {
    border: none;
    color: white;
    font-size: 18px;
    padding: 12px 25px;
    margin-right: 10px;
    margin-bottom: 50px;
    background-color:  #007bff;
    border-radius: 20px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #signup-button:hover {
    background-color: #0056b3;
  }
  
  #cancel-signup {
    border: none;
    color: #007bff;
    font-size: 18px;
    padding: 12px 25px;
    background-color: #cccccc1c;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #cancel-signup:hover {
    background-color: #007bff;
    color: white;
  }
  
  #wrong-input {
    border: none;
    box-shadow: 0 0 5px red;
  }
  
  #right-input {
    visibility: visible;
  }
  
  .signup-error {
    color: red;
    font-size: 14px;
  }
  